{
	"type": "excalidraw",
	"version": 2,
	"source": "https://excalidraw.com",
	"elements": [
		{
			"id": "-6zksDcb31vdef9K82S-o",
			"type": "rectangle",
			"x": -392.25,
			"y": -141.5,
			"width": 93,
			"height": 67,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 989535761,
			"version": 18,
			"versionNonce": 1594595455,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017479570,
			"link": null,
			"locked": false
		},
		{
			"id": "-0bFlOdIIYpHW5UvTv0bh",
			"type": "arrow",
			"x": -303.25,
			"y": -112.5,
			"width": 104,
			"height": 1,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 460813041,
			"version": 14,
			"versionNonce": 2038623583,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017485004,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					104,
					-1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "BhMWWpcNRkI6PQubta7zu",
			"type": "rectangle",
			"x": -201.25,
			"y": -146.5,
			"width": 110,
			"height": 70,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 108289041,
			"version": 21,
			"versionNonce": 1668393681,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017487355,
			"link": null,
			"locked": false
		},
		{
			"id": "6Mksd8VxG5HiE9R8SV_mX",
			"type": "diamond",
			"x": -32.25,
			"y": -149.5,
			"width": 85,
			"height": 78,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 99608255,
			"version": 24,
			"versionNonce": 1760930161,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "KveyqTS4bthcUtGw2V4YG",
					"type": "arrow"
				}
			],
			"updated": 1657017504958,
			"link": null,
			"locked": false
		},
		{
			"id": "vh_fzxb1rFxTzCX9vbQAQ",
			"type": "arrow",
			"x": -97.25,
			"y": -114.5,
			"width": 70,
			"height": 3,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1183858783,
			"version": 28,
			"versionNonce": 1463070065,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017495003,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70,
					3
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "FOaRXym-6OSqeIR1ASQbd",
			"type": "ellipse",
			"x": 154.75,
			"y": -157.5,
			"width": 79,
			"height": 92,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 235455039,
			"version": 32,
			"versionNonce": 916251711,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017502319,
			"link": null,
			"locked": false
		},
		{
			"id": "KveyqTS4bthcUtGw2V4YG",
			"type": "arrow",
			"x": 63.75,
			"y": -108.5,
			"width": 105,
			"height": 1,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 960611121,
			"version": 28,
			"versionNonce": 954350079,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017504958,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					105,
					1
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "6Mksd8VxG5HiE9R8SV_mX",
				"focus": 0.03821733821733821,
				"gap": 8.910876038526595
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "AWTaJA_ye_V-a2r-wng7f",
			"type": "text",
			"x": -66.25,
			"y": 24.5,
			"width": 175,
			"height": 25,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 162046495,
			"version": 24,
			"versionNonce": 2058627057,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017513989,
			"link": null,
			"locked": false,
			"text": "Welcome to Hhome",
			"rawText": "Welcome to Hhome",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": null,
			"originalText": "Welcome to Hhome"
		},
		{
			"id": "rWtCzfiixNnXEn41b82-4",
			"type": "ellipse",
			"x": 317.75,
			"y": -197.5,
			"width": 60,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1645453759,
			"version": 32,
			"versionNonce": 868195761,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017532977,
			"link": null,
			"locked": false
		},
		{
			"id": "J9LOyRcb1OASobTH9XEF2",
			"type": "freedraw",
			"x": 13.75,
			"y": -266.5,
			"width": 122,
			"height": 82,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 1625394513,
			"version": 20,
			"versionNonce": 1734475103,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017538127,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1,
					1
				],
				[
					2,
					8
				],
				[
					36,
					40
				],
				[
					65,
					61
				],
				[
					100,
					74
				],
				[
					108,
					78
				],
				[
					120,
					81
				],
				[
					121,
					82
				],
				[
					119,
					79
				],
				[
					118,
					78
				],
				[
					116,
					78
				],
				[
					112,
					78
				],
				[
					108,
					78
				],
				[
					103,
					75
				],
				[
					98,
					69
				],
				[
					94,
					63
				],
				[
					93,
					60
				],
				[
					93,
					60
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				93,
				60
			]
		},
		{
			"id": "KsQ2tU9LxuA0JUVOrXarC",
			"type": "freedraw",
			"x": 95.75,
			"y": -238.5,
			"width": 43,
			"height": 22,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 902712337,
			"version": 12,
			"versionNonce": 154282527,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017538790,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-23,
					11
				],
				[
					-33,
					16
				],
				[
					-40,
					20
				],
				[
					-42,
					22
				],
				[
					-43,
					21
				],
				[
					-43,
					19
				],
				[
					-43,
					17
				],
				[
					-43,
					15
				],
				[
					-42,
					14
				],
				[
					-42,
					14
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-42,
				14
			]
		},
		{
			"id": "9CB-umZIWEXndY3lo8zdf",
			"type": "freedraw",
			"x": 75.75,
			"y": -257.5,
			"width": 48,
			"height": 52,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 2046053201,
			"version": 21,
			"versionNonce": 1579911697,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017539662,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3,
					4
				],
				[
					6,
					6
				],
				[
					14,
					12
				],
				[
					21,
					17
				],
				[
					31,
					27
				],
				[
					37,
					39
				],
				[
					44,
					48
				],
				[
					47,
					51
				],
				[
					48,
					52
				],
				[
					47,
					52
				],
				[
					45,
					52
				],
				[
					36,
					52
				],
				[
					26,
					50
				],
				[
					21,
					50
				],
				[
					18,
					50
				],
				[
					16,
					50
				],
				[
					15,
					50
				],
				[
					14,
					50
				],
				[
					14,
					50
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				14,
				50
			]
		},
		{
			"id": "Lv0xohPbVT62z3l6Q4xWa",
			"type": "freedraw",
			"x": 472.75,
			"y": -299.5,
			"width": 87,
			"height": 99,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 330734463,
			"version": 9,
			"versionNonce": 767124479,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017540367,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-15,
					23
				],
				[
					-34,
					51
				],
				[
					-57,
					76
				],
				[
					-82,
					96
				],
				[
					-84,
					97
				],
				[
					-87,
					99
				],
				[
					-87,
					99
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				-87,
				99
			]
		},
		{
			"id": "0qFIQRtzWSktGu_XaZJ4o",
			"type": "freedraw",
			"x": 382.75,
			"y": -223.5,
			"width": 36,
			"height": 29,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "round",
			"seed": 805183345,
			"version": 17,
			"versionNonce": 37936753,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017540885,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1,
					18
				],
				[
					3,
					23
				],
				[
					4,
					24
				],
				[
					6,
					25
				],
				[
					12,
					29
				],
				[
					17,
					29
				],
				[
					21,
					29
				],
				[
					23,
					29
				],
				[
					25,
					29
				],
				[
					27,
					28
				],
				[
					29,
					27
				],
				[
					32,
					25
				],
				[
					35,
					22
				],
				[
					36,
					21
				],
				[
					36,
					21
				]
			],
			"pressures": [],
			"simulatePressure": true,
			"lastCommittedPoint": [
				36,
				21
			]
		},
		{
			"id": "oGLWlaj56heRdaCnMIgsY",
			"type": "rectangle",
			"x": -152.25,
			"y": -282.5,
			"width": 65,
			"height": 56,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1588935967,
			"version": 27,
			"versionNonce": 1116420799,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017548275,
			"link": null,
			"locked": false
		},
		{
			"id": "emXeyn2lhoM4Vr3ac3wlN",
			"type": "rectangle",
			"x": -292.25,
			"y": 65.5,
			"width": 88,
			"height": 60,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1367842591,
			"version": 6,
			"versionNonce": 1082332255,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Qb8vXb8JdKjDQbX2ZvKaZ"
				}
			],
			"updated": 1657017584751,
			"link": null,
			"locked": false
		},
		{
			"id": "Qb8vXb8JdKjDQbX2ZvKaZ",
			"type": "text",
			"x": -287.25,
			"y": 70.5,
			"width": 78,
			"height": 50,
			"angle": 0,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 2,
			"opacity": 100,
			"groupIds": [],
			"strokeSharpness": "sharp",
			"seed": 1946754033,
			"version": 13,
			"versionNonce": 1820963633,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1657017583945,
			"link": null,
			"locked": false,
			"text": "/api/v2\n",
			"rawText": "/api/v2\n",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 43,
			"containerId": "emXeyn2lhoM4Vr3ac3wlN",
			"originalText": "/api/v2\n"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#FFF",
		"currentItemStrokeColor": "#000000",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 2,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStrokeSharpness": "sharp",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemLinearStrokeSharpness": "round",
		"gridSize": null,
		"colorPalette": {}
	},
	"files": {}
}